<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foE-8b-231">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="g1A-oM-qj9">
            <objects>
                <viewController id="mze-bQ-w78" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DJ-MS-7B3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-28-4Gn">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-JJ-aaP">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mze-bQ-w78" eventType="touchUpInside" id="dqk-5v-2eq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Jr-OIg">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mze-bQ-w78" eventType="touchUpInside" id="tgo-fk-sQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-TX-3l6">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mze-bQ-w78" eventType="touchUpInside" id="KlX-8d-gby"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zc2-28-4Gn" firstAttribute="centerX" secondItem="qXO-3z-pnc" secondAttribute="centerX" id="scc-lY-ZM7"/>
                            <constraint firstItem="zc2-28-4Gn" firstAttribute="centerY" secondItem="qXO-3z-pnc" secondAttribute="centerY" id="tO6-L9-zzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXO-3z-pnc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvq-kK-AYv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="pbi-Of-rbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzo-V5-FIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="134.48275862068968"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Wt1-bA-FPK">
            <objects>
                <splitViewController id="3qe-aA-apv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Yna-nq-Gus"/>
                    <connections>
                        <segue destination="Bwk-f7-gDa" kind="relationship" relationship="masterViewController" id="imR-aa-Hag"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="G3s-XZ-sKb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-Io-Fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="629"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-rp-nri">
                                <rect key="frame" x="52" y="40" width="620" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-0o-HNX">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-Nn-vh0">
                                                <rect key="frame" x="0.0" y="0.0" width="494" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-WA-AWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4C-WR-uBp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-pi-FKi">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1S-Ec-mQL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huf-0h-l5K">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suK-HC-lbh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-UR-WIu">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aL6-q4-0iX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-Za-c9d">
                                                <rect key="frame" x="0.0" y="72" width="494" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-8C-Nvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoK-JZ-QQC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-Nt-hxP">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCE-Th-8I7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-il-9oA">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLw-rS-QkI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-jK-PUg">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6A-lI-J8H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-TW-n05">
                                                <rect key="frame" x="0.0" y="144" width="494" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-4X-nDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXD-7q-4wn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-DI-is7">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTw-ZA-6UA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-tm-U9i">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDA-4n-uPO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-je-1iv">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arH-Sh-9Nf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-hD-pvI">
                                                <rect key="frame" x="0.0" y="216" width="494" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-FC-uV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raf-r3-tCp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-tn-Qg1">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka1-zD-fea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-N3-bWe">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjb-Bd-5yh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-l2-amY">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="58"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apJ-Y4-yq7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udV-Gu-3Wc">
                                                <rect key="frame" x="0.0" y="274" width="494" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-wT-NZU">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJS-I6-fdz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-lt-n7U">
                                                        <rect key="frame" x="126" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLo-a8-j12"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-43-dmc">
                                                        <rect key="frame" x="252" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5u-4R-bNY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-xh-lJR">
                                                        <rect key="frame" x="378" y="0.0" width="116" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utg-Vp-GZ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-DW-8pz">
                                        <rect key="frame" x="504" y="0.0" width="116" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-mg-2pr">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="58"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kt-Wh-eB2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H51-Ry-U1a">
                                                <rect key="frame" x="0.0" y="72" width="116" height="58"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzC-62-4QY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-kj-DzK">
                                                <rect key="frame" x="0.0" y="144" width="116" height="58"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zW-Lb-1NS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-bu-3e9">
                                                <rect key="frame" x="0.0" y="216" width="116" height="58"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTQ-Bp-V8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tk4-mg-2pr" firstAttribute="width" secondItem="Wpw-UR-WIu" secondAttribute="width" id="XMs-L5-MYm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-Iv-sgi">
                                <rect key="frame" x="685" y="283" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii4-pV-YKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-hy-Qzn">
                                <rect key="frame" x="680" y="129.33333333333334" width="80" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayn-hy-Qzn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5h1-YK-chY"/>
                            <constraint firstItem="ayn-hy-Qzn" firstAttribute="leading" secondItem="RQs-rp-nri" secondAttribute="trailing" constant="8" id="7Ma-5p-v4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAS-Iv-sgi" secondAttribute="bottom" constant="9" id="8GM-Vx-6DH"/>
                            <constraint firstItem="rAS-Iv-sgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="8gn-bP-U14"/>
                            <constraint firstItem="rAS-Iv-sgi" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="602" id="G2C-bs-rKQ"/>
                            <constraint firstItem="RQs-rp-nri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="W8A-p1-wmj"/>
                            <constraint firstItem="ayn-hy-Qzn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="X70-Yt-Odz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayn-hy-Qzn" secondAttribute="trailing" constant="16.329999999999998" id="art-0z-Ko4">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQs-rp-nri" secondAttribute="trailing" constant="8" id="dhq-Ah-i3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAS-Iv-sgi" secondAttribute="trailing" constant="8" id="gmp-OG-HgI"/>
                            <constraint firstItem="ayn-hy-Qzn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jK5-Jg-ekL"/>
                            <constraint firstItem="ayn-hy-Qzn" firstAttribute="top" secondItem="RQs-rp-nri" secondAttribute="bottom" constant="8" id="oYV-9m-Mp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rAS-Iv-sgi" secondAttribute="bottom" constant="225" id="pSX-a7-kg2"/>
                            <constraint firstItem="RQs-rp-nri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xKM-t4-4ns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQs-rp-nri" secondAttribute="bottom" constant="8" id="y7P-R7-vYU">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="art-0z-Ko4"/>
                                <exclude reference="y7P-R7-vYU"/>
                                <exclude reference="7Ma-5p-v4B"/>
                                <exclude reference="X70-Yt-Odz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="art-0z-Ko4"/>
                                <exclude reference="dhq-Ah-i3y"/>
                                <exclude reference="oYV-9m-Mp3"/>
                                <include reference="y7P-R7-vYU"/>
                                <exclude reference="5h1-YK-chY"/>
                                <include reference="7Ma-5p-v4B"/>
                                <include reference="X70-Yt-Odz"/>
                                <exclude reference="jK5-Jg-ekL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ayn-hy-Qzn" id="9dA-Wi-x8k"/>
                        <outletCollection property="cardButtons" destination="Ndd-FC-uV8" collectionClass="NSMutableArray" id="Tda-11-HUR"/>
                        <outletCollection property="cardButtons" destination="EVR-Nt-hxP" collectionClass="NSMutableArray" id="Rm5-6g-bci"/>
                        <outletCollection property="cardButtons" destination="Acp-tn-Qg1" collectionClass="NSMutableArray" id="fbe-ru-77N"/>
                        <outletCollection property="cardButtons" destination="aD9-il-9oA" collectionClass="NSMutableArray" id="ZrH-nJ-6T7"/>
                        <outletCollection property="cardButtons" destination="pgh-xh-lJR" collectionClass="NSMutableArray" id="Gg8-Qa-UQw"/>
                        <outletCollection property="cardButtons" destination="QQq-wT-NZU" collectionClass="NSMutableArray" id="HHW-ZF-xzC"/>
                        <outletCollection property="cardButtons" destination="8Io-N3-bWe" collectionClass="NSMutableArray" id="tif-pY-4ys"/>
                        <outletCollection property="cardButtons" destination="BxG-4X-nDg" collectionClass="NSMutableArray" id="5Ps-cq-I9S"/>
                        <outletCollection property="cardButtons" destination="q1i-je-1iv" collectionClass="NSMutableArray" id="Wdf-1j-Gjv"/>
                        <outletCollection property="cardButtons" destination="xPF-l2-amY" collectionClass="NSMutableArray" id="8Vt-QV-9Np"/>
                        <outletCollection property="cardButtons" destination="lVo-8C-Nvh" collectionClass="NSMutableArray" id="p2j-qu-WG1"/>
                        <outletCollection property="cardButtons" destination="i8V-lt-n7U" collectionClass="NSMutableArray" id="EG2-aI-aA7"/>
                        <outletCollection property="cardButtons" destination="kSp-jK-PUg" collectionClass="NSMutableArray" id="JaL-s0-NGx"/>
                        <outletCollection property="cardButtons" destination="ZsU-tm-U9i" collectionClass="NSMutableArray" id="vLh-FL-fmV"/>
                        <outletCollection property="cardButtons" destination="5ue-pi-FKi" collectionClass="NSMutableArray" id="N0h-tQ-SLu"/>
                        <outletCollection property="cardButtons" destination="bJj-43-dmc" collectionClass="NSMutableArray" id="UYy-eM-CIO"/>
                        <outletCollection property="cardButtons" destination="Wpw-UR-WIu" collectionClass="NSMutableArray" id="IAc-11-7Ri"/>
                        <outletCollection property="cardButtons" destination="ckW-DI-is7" collectionClass="NSMutableArray" id="n9W-xo-LbB"/>
                        <outletCollection property="cardButtons" destination="huf-0h-l5K" collectionClass="NSMutableArray" id="V8g-qR-gpU"/>
                        <outletCollection property="cardButtons" destination="LNU-WA-AWF" collectionClass="NSMutableArray" id="ZPq-XZ-LPi"/>
                        <outletCollection property="cardButtons" destination="Eb7-bu-3e9" collectionClass="NSMutableArray" id="oBH-xU-gis"/>
                        <outletCollection property="cardButtons" destination="H51-Ry-U1a" collectionClass="NSMutableArray" id="BBM-d3-52g"/>
                        <outletCollection property="cardButtons" destination="rfx-kj-DzK" collectionClass="NSMutableArray" id="wae-f0-5LA"/>
                        <outletCollection property="cardButtons" destination="tk4-mg-2pr" collectionClass="NSMutableArray" id="zdg-QL-e9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.72906403940885" y="940"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MFG-eD-L6W">
            <objects>
                <viewController id="JSv-N4-5gS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyw-6F-y4k">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="05l-Ty-vpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7zl-Eb-2l6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2H-M7-jXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="2046"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g20-s3-3LG">
            <objects>
                <viewController id="zBl-hK-Ra5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blp-gs-unZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ob5-qD-YOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cUC-V5-ycB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nm-dV-qSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="1403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSu-V2-ep6">
            <objects>
                <tabBarController id="foE-8b-231" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNB-E1-1vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3qe-aA-apv" kind="relationship" relationship="viewControllers" id="rpm-ie-15I"/>
                        <segue destination="zBl-hK-Ra5" kind="relationship" relationship="viewControllers" id="epO-y2-bOf"/>
                        <segue destination="JSv-N4-5gS" kind="relationship" relationship="viewControllers" id="Is4-o3-B2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yt-HK-eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsH-kG-yJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwk-f7-gDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpM-12-Ux6">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mze-bQ-w78" kind="relationship" relationship="rootViewController" id="9tJ-OU-EV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtR-Kn-g76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbi-Of-rbQ"/>
    </inferredMetricsTieBreakers>
</document>
